<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation = "vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    app:backgroundTint="@android:color/background_dark">
    <TextView
        android:text="Username:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="275.8dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="Krishna"
        android:textAlignment="center"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center"
        app:backgroundTint="Black" />
    <TextView
        android:text="Enter Password:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:backgroundTint="#ffd4caca"
        android:drawableTint="#ff1a237e"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="275.8dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="******"
        android:textAlignment="center"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center"
        android:inputType="none|textPassword"
        android:password="true" />
    <Button
        android:text="@string/SubmitLogin"
        android:layout_width="248.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/EnterButton"
        android:foregroundGravity="center_vertical"
        app:backgroundTint="#ff757575"
        android:layout_gravity="center"
        app:backgroundTintMode="src_atop"
        android:enabled="false" />
</LinearLayout>